\subsubsection usage Usage
\verbatim
<node name="movement_msgs" pkg="movement_msgs" type="movement_msgs">
  <param name="dt" type="double" value="0.07" />
  <param name="squat" type="double" value="0.0" />
  <param name="open" type="double" value="0.0" />
  <param name="incl" type="double" value="0.0" />
  <param name="sideIncl" type="double" value="0.0" />
  <param name="footIncl" type="double" value="0.0" />
  <param name="comX" type="double" value="0.0" />
  <param name="comY" type="double" value="0.0" />
  <param name="comZ" type="double" value="0.0" />
  <param name="arm0" type="double" value="0.0" />
  <param name="arm1" type="double" value="0.0" />
  <param name="arm2" type="double" value="0.0" />
  <param name="calcIK" type="bool" value="False" />
  <param name="calcFK" type="bool" value="False" />
  <param name="calcInvDyn" type="bool" value="False" />
  <param name="calcZMP" type="bool" value="False" />
  <param name="calcCOM" type="bool" value="False" />
</node>
\endverbatim

