# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dt
0.default= 0.07
0.type= double
0.desc=DT Range: 0.001 to 0.5
1.name= ~kpUpperBody
1.default= 850.0
1.type= double
1.desc=KP UPPER BODY Range: 1.0 to 3000.0
2.name= ~kpHipRoll
2.default= 850.0
2.type= double
2.desc=KP HIP ROLL Range: 1.0 to 3000.0
3.name= ~kpHipPitch
3.default= 850.0
3.type= double
3.desc=KP HIP PITCH Range: 1.0 to 3000.0
4.name= ~kpKneePitch
4.default= 850.0
4.type= double
4.desc=KP KNEE PITCH Range: 1.0 to 3000.0
5.name= ~kpFootPitch
5.default= 850.0
5.type= double
5.desc=KP FOOT PITCH Range: 1.0 to 3000.0
6.name= ~kpFootRoll
6.default= 850.0
6.type= double
6.desc=KP FOOT ROLL Range: 1.0 to 3000.0
7.name= ~torsoKp
7.default= 0.0
7.type= double
7.desc=TORSO KP Range: -1.0 to 1.0
8.name= ~torsoKi
8.default= 0.0
8.type= double
8.desc=TORSO KI Range: 0.0 to 1.0
9.name= ~torsoKd
9.default= 0.0
9.type= double
9.desc=TORSO KD Range: 0.0 to 1.0
10.name= ~armKp
10.default= 0.0
10.type= double
10.desc=TORSO KP Range: 0.0 to 2.0
11.name= ~armKi
11.default= 0.0
11.type= double
11.desc=TORSO KI Range: 0.0 to 2.0
12.name= ~armKd
12.default= 0.0
12.type= double
12.desc=TORSO KD Range: 0.0 to 2.0
13.name= ~phaseKp
13.default= 0.0
13.type= double
13.desc=PHASE KP Range: 0.0 to 2.0
14.name= ~phaseKi
14.default= 0.0
14.type= double
14.desc=PHASE KI Range: 0.0 to 2.0
15.name= ~phaseKd
15.default= 0.0
15.type= double
15.desc=PHASE KD Range: 0.0 to 2.0
16.name= ~phaseRef
16.default= 1.0
16.type= double
16.desc=PHASE REF Range: 1.0 to 30.0
17.name= ~phase_ctrl_flag
17.default= False
17.type= bool
17.desc= PHASE Control Flag 
18.name= ~arm_ctrl_flag
18.default= False
18.type= bool
18.desc= ARM Control Flag 
19.name= ~torso_ctrl_flag
19.default= False
19.type= bool
19.desc=TORSO Control Flag 
20.name= ~slope_ctrl_flag
20.default= False
20.type= bool
20.desc=SLOPE Control Flag 
21.name= ~foot_ctrl_flag
21.default= False
21.type= bool
21.desc=FOOT Control Flag 
22.name= ~ctrl_flag
22.default= False
22.type= bool
22.desc=Control Flag 
}
}
# End of autogenerated section. You may edit below.
