# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dt
0.default= 0.07
0.type= double
0.desc=Update Time Range: 0.001 to 1.0
1.name= ~squat
1.default= 0.0
1.type= double
1.desc=Squat Range: 0.0 to 0.3
2.name= ~open
2.default= 0.0
2.type= double
2.desc=Open Range: 0.0 to 0.3
3.name= ~incl
3.default= 0.0
3.type= double
3.desc=Incl Range: -90.0 to 90.0
4.name= ~sideIncl
4.default= 0.0
4.type= double
4.desc=Side Incl Range: -90.0 to 90.0
5.name= ~footIncl
5.default= 0.0
5.type= double
5.desc=footIncl Range: -40.0 to 40.0
6.name= ~comX
6.default= 0.0
6.type= double
6.desc=comX Range: -0.3 to 0.3
7.name= ~comY
7.default= 0.0
7.type= double
7.desc=comY Range: -0.3 to 0.3
8.name= ~comZ
8.default= 0.0
8.type= double
8.desc=comZ Range: 0.0 to 0.6
9.name= ~arm0
9.default= 0.0
9.type= double
9.desc=ARM ANGLE 0 Range: -90.0 to 90.0
10.name= ~arm1
10.default= 0.0
10.type= double
10.desc=ARM ANGLE 1 Range: 0.0 to 90.0
11.name= ~arm2
11.default= 0.0
11.type= double
11.desc=ARM ANGLE 2 Range: -90.0 to 90.0
12.name= ~calcIK
12.default= False
12.type= bool
12.desc=Inverse Kinematics 
13.name= ~calcFK
13.default= False
13.type= bool
13.desc=Forward Kinematics 
14.name= ~calcInvDyn
14.default= False
14.type= bool
14.desc=Inverse Dynamics 
15.name= ~calcZMP
15.default= False
15.type= bool
15.desc=Calculate ZMP 
16.name= ~calcCOM
16.default= False
16.type= bool
16.desc=Calculate COM 
}
}
# End of autogenerated section. You may edit below.
