\subsubsection usage Usage
\verbatim
<node name="movement_msgs" pkg="movement_msgs" type="movement_msgs">
  <param name="dt" type="double" value="0.07" />
  <param name="toRobot" type="bool" value="False" />
  <param name="toGazebo" type="bool" value="False" />
  <param name="send2Motor" type="bool" value="True" />
  <param name="pingAll" type="bool" value="False" />
  <param name="testDT" type="bool" value="False" />
  <param name="readMotor" type="bool" value="False" />
  <param name="readParam" type="int" value="0" />
</node>
\endverbatim

