# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vx
0.default= 0.0
0.type= double
0.desc=VX Range: -1.0 to 1.0
1.name= ~vy
1.default= 0.0
1.type= double
1.desc=VY Range: -1.0 to 1.0
2.name= ~vz
2.default= 0.0
2.type= double
2.desc=VZ Range: -90.0 to 90.0
3.name= ~slope
3.default= 0.0
3.type= double
3.desc=Slope Range: -20.0 to 20.0
4.name= ~first_pose
4.default= False
4.type= bool
4.desc=First_Pose 
5.name= ~move_head
5.default= False
5.type= bool
5.desc=Move_Head 
6.name= ~walk_flag
6.default= False
6.type= bool
6.desc=Walk 
7.name= ~test_mode
7.default= False
7.type= bool
7.desc=Test_Mode 
}
}
# End of autogenerated section. You may edit below.
