# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~delayL
0.default= 1.0
0.type= double
0.desc=delayL Range: 0.1 to 6.0
1.name= ~delayR
1.default= 1.0
1.type= double
1.desc=delayR Range: 0.1 to 6.0
2.name= ~delayAll
2.default= 1.0
2.type= double
2.desc=delayAll Range: 0.1 to 6.0
}
}
# End of autogenerated section. You may edit below.
