# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dt
0.default= 0.07
0.type= double
0.desc=Update Time Range: 0.001 to 2.0
1.name= ~toRobot
1.default= False
1.type= bool
1.desc=Send to Robot 
2.name= ~toGazebo
2.default= False
2.type= bool
2.desc=Send to Gazebo 
3.name= ~send2Motor
3.default= True
3.type= bool
3.desc=Send to Motor 
4.name= ~pingAll
4.default= False
4.type= bool
4.desc=PING ALL 
5.name= ~testDT
5.default= False
5.type= bool
5.desc=TEST DT 
6.name= ~readMotor
6.default= False
6.type= bool
6.desc=Read From Motor 
7.name= ~readParam
7.default= 0
7.type= int
7.desc=READ PARAM Possible values are: POS (0): READ POS, VEL (1): READ VEL, TORQ (2): READ TORQ, TEMP (3): READ TEMP, TEMP_TORQ (4): READ TEMP AND TORQ, ERROR (5): ERROR
}
}
# End of autogenerated section. You may edit below.
