\subsubsection usage Usage
\verbatim
<node name="movement_msgs" pkg="movement_msgs" type="movement_msgs">
  <param name="dt" type="double" value="0.07" />
  <param name="lip_dt" type="double" value="0.005" />
  <param name="tS" type="double" value="0.3" />
  <param name="tD" type="double" value="0.1" />
  <param name="stepH" type="double" value="0.05" />
  <param name="zCCorr" type="double" value="1.0" />
  <param name="sinFreq" type="double" value="1.0" />
  <param name="sinAmp" type="double" value="0.0" />
  <param name="sinPhase" type="double" value="0.0" />
  <param name="curve" type="int" value="1" />
</node>
\endverbatim

