# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rArm0
0.default= 0.0
0.type= double
0.desc=rArm0 Range: -90.0 to 90.0
1.name= ~rArm1
1.default= 0.0
1.type= double
1.desc=rArm1 Range: 0.0 to 90.0
2.name= ~rArm2
2.default= 0.0
2.type= double
2.desc=rArm2 Range: -90.0 to 90.0
3.name= ~lArm0
3.default= 0.0
3.type= double
3.desc=lArm0 Range: -90.0 to 90.0
4.name= ~lArm1
4.default= 0.0
4.type= double
4.desc=lArm1 Range: 0.0 to 90.0
5.name= ~lArm2
5.default= 0.0
5.type= double
5.desc=lArm2 Range: -90.0 to 90.0
6.name= ~rFootX
6.default= 0.0
6.type= double
6.desc=rFootX Range: -0.3 to 0.3
7.name= ~rFootY
7.default= 0.0
7.type= double
7.desc=rFootY Range: -0.3 to 0.3
8.name= ~rFootZ
8.default= 0.0
8.type= double
8.desc=rFootZ Range: 0.0 to 0.45
9.name= ~rFootRX
9.default= 0.0
9.type= double
9.desc=rFootRX Range: -60.0 to 60.0
10.name= ~rFootRY
10.default= 0.0
10.type= double
10.desc=rFootRY Range: -60.0 to 60.0
11.name= ~rFootRZ
11.default= 0.0
11.type= double
11.desc=rFootRZ Range: -60.0 to 60.0
12.name= ~lFootX
12.default= 0.0
12.type= double
12.desc=lFootX Range: -0.3 to 0.3
13.name= ~lFootY
13.default= 0.0
13.type= double
13.desc=lFootY Range: -0.3 to 0.3
14.name= ~lFootZ
14.default= 0.0
14.type= double
14.desc=lFootZ Range: 0.0 to 0.45
15.name= ~lFootRX
15.default= 0.0
15.type= double
15.desc=lFootRX Range: -60.0 to 60.0
16.name= ~lFootRY
16.default= 0.0
16.type= double
16.desc=lFootRY Range: -60.0 to 60.0
17.name= ~lFootRZ
17.default= 0.0
17.type= double
17.desc=lFootRZ Range: -60.0 to 60.0
18.name= ~on
18.default= False
18.type= bool
18.desc=Use IK for pose creating 
19.name= ~toJointState
19.default= False
19.type= bool
19.desc=send the current pose to jointState topic 
20.name= ~toMotorState
20.default= False
20.type= bool
20.desc=send the current pose to get_jointState topic 
}
}
# End of autogenerated section. You may edit below.
