# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dt
0.default= 0.07
0.type= double
0.desc=Update Time Range: 0.001 to 0.1
1.name= ~lip_dt
1.default= 0.005
1.type= double
1.desc=Update Lip Time Range: 0.001 to 0.1
2.name= ~tS
2.default= 0.3
2.type= double
2.desc=Time for Single Support Range: 0.1 to 2.0
3.name= ~tD
3.default= 0.1
3.type= double
3.desc=Time for Double Support Range: 0.0 to 1.0
4.name= ~stepH
4.default= 0.05
4.type= double
4.desc=Step Height Range: 0.0 to 0.1
5.name= ~zCCorr
5.default= 1.0
5.type= double
5.desc=Correction for the COM Height Range: 0.1 to 3.0
6.name= ~sinFreq
6.default= 1.0
6.type= double
6.desc=Sin Freq Range: 0.0 to 10.0
7.name= ~sinAmp
7.default= 0.0
7.type= double
7.desc=Sin Amplitude Range: -15.0 to 15.0
8.name= ~sinPhase
8.default= 0.0
8.type= double
8.desc=Sin Phase Range: -1.0 to 1.0
9.name= ~curve
9.default= 1
9.type= int
9.desc=The type of curve Possible values are: SIN (0): SIN CURVE, SIN_2 (1): SIN SQUARED CURVE, CUSTOM (2): CUSTOM CURVE
}
}
# End of autogenerated section. You may edit below.
