# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~testTime
0.default= 10.0
0.type= double
0.desc=Test time Range: 0.0 to 60.0
1.name= ~ampXRange
1.default= 1.0
1.type= double
1.desc=ampXRange Range: 0.01 to 10.0
2.name= ~ampYRange
2.default= 1.0
2.type= double
2.desc=ampYRange Range: 0.01 to 10.0
3.name= ~ampZRange
3.default= 1.0
3.type= double
3.desc=ampZRange Range: 0.01 to 10.0
4.name= ~meanXRange
4.default= 3.0
4.type= double
4.desc=meanXRange Range: 0.01 to 10.0
5.name= ~meanYRange
5.default= 3.0
5.type= double
5.desc=meanYRange Range: 0.01 to 10.0
6.name= ~meanZRange
6.default= 30.0
6.type= double
6.desc=meanZRange Range: 0.01 to 30.0
7.name= ~wFreq
7.default= 0.0
7.type= double
7.desc=wFreq Range: 0.0 to 10.0
8.name= ~wAmp
8.default= 0.0
8.type= double
8.desc=wAmp Range: 0.0 to 10.0
9.name= ~wMean
9.default= 1.0
9.type= double
9.desc=wMean Range: 0.0 to 10.0
10.name= ~test
10.default= False
10.type= bool
10.desc=TEST 
}
}
# End of autogenerated section. You may edit below.
