\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~rArm0" : \b [double] rArm0 min: -90.0, default: 0.0, max: 90.0
- \b "~rArm1" : \b [double] rArm1 min: 0.0, default: 0.0, max: 90.0
- \b "~rArm2" : \b [double] rArm2 min: -90.0, default: 0.0, max: 90.0
- \b "~lArm0" : \b [double] lArm0 min: -90.0, default: 0.0, max: 90.0
- \b "~lArm1" : \b [double] lArm1 min: 0.0, default: 0.0, max: 90.0
- \b "~lArm2" : \b [double] lArm2 min: -90.0, default: 0.0, max: 90.0
- \b "~rFootX" : \b [double] rFootX min: -0.3, default: 0.0, max: 0.3
- \b "~rFootY" : \b [double] rFootY min: -0.3, default: 0.0, max: 0.3
- \b "~rFootZ" : \b [double] rFootZ min: 0.0, default: 0.0, max: 0.45
- \b "~rFootRX" : \b [double] rFootRX min: -60.0, default: 0.0, max: 60.0
- \b "~rFootRY" : \b [double] rFootRY min: -60.0, default: 0.0, max: 60.0
- \b "~rFootRZ" : \b [double] rFootRZ min: -60.0, default: 0.0, max: 60.0
- \b "~lFootX" : \b [double] lFootX min: -0.3, default: 0.0, max: 0.3
- \b "~lFootY" : \b [double] lFootY min: -0.3, default: 0.0, max: 0.3
- \b "~lFootZ" : \b [double] lFootZ min: 0.0, default: 0.0, max: 0.45
- \b "~lFootRX" : \b [double] lFootRX min: -60.0, default: 0.0, max: 60.0
- \b "~lFootRY" : \b [double] lFootRY min: -60.0, default: 0.0, max: 60.0
- \b "~lFootRZ" : \b [double] lFootRZ min: -60.0, default: 0.0, max: 60.0
- \b "~on" : \b [bool] Use IK for pose creating min: False, default: False, max: True
- \b "~toJointState" : \b [bool] send the current pose to jointState topic min: False, default: False, max: True
- \b "~toMotorState" : \b [bool] send the current pose to get_jointState topic min: False, default: False, max: True

