motor_positions {
  name: "RARM_0 [shoulder]"
  position: 0.1887255609035492
}
motor_positions {
  name: "LARM_0 [shoulder]"
  position: 0.1871912181377411
}
motor_positions {
  name: "RARM_1"
  position: -0.04756497964262962
}
motor_positions {
  name: "LARM_1"
  position: 0.04603062570095062
}
motor_positions {
  name: "LARM_2"
  position: 1.5696443319320679
}
motor_positions {
  name: "RARM_2"
  position: -1.571178674697876
}
motor_positions {
  name: "RLEG_0"
  position: 0.06597723066806793
}
motor_positions {
  name: "LLEG_0"
  position: -0.06290852278470993
}
motor_positions {
  name: "RLEG_1 [hip]"
  position: -0.1963973343372345
}
motor_positions {
  name: "LLEG_1 [hip]"
  position: 0.1825881451368332
}
motor_positions {
  name: "RLEG_2"
  position: 0.7871236801147461
}
motor_positions {
  name: "LLEG_2"
  position: 0.7978641986846924
}
motor_positions {
  name: "RLEG_3"
  position: -0.6597722768783569
}
motor_positions {
  name: "LLEG_3"
  position: 0.6751158237457275
}
motor_positions {
  name: "RLEG_4"
  position: 0.2056034654378891
}
motor_positions {
  name: "LLEG_4"
  position: -0.1948629766702652
}
motor_positions {
  name: "RFOOT"
  position: 0.2025347501039505
}
motor_positions {
  name: "LFOOT"
  position: -0.2102065235376358
}
motor_positions {
  name: "HEAD_0"
  position: 0.0
}
motor_positions {
  name: "HEAD_1"
  position: 0.0
}
sensor_time_steps {
  name: "Camera"
  timeStep: 16
}
