#!/usr/bin/env python
PACKAGE = "movement_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vx",     double_t,    5, "VX",  0, -1,1)
gen.add("vy",     double_t,    6, "VY",  0, -1,1)
gen.add("vz",     double_t,    7, "VZ",  0, -90,90)
gen.add("slope",  double_t,    5, "Slope",  0,  -20,20)
gen.add("first_pose",    bool_t,      11, "First_Pose",  False)
gen.add("move_head",    bool_t,      12, "Move_Head",  False)
gen.add("walk_flag",    bool_t,      13, "Walk",  False)
gen.add("test_mode",    bool_t,     14, "Test_Mode", False)

exit(gen.generate(PACKAGE, "movement_msgs", "HumanoidLipWalkingCmd"))
